server.servlet.context-path=/springboot-crud-rest

#h2-database
spring.datasource.url=jdbc:h2:mem:Demo_app
spring.datasource.username=root
spring.datasource.password=

#MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/Demo_app
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update